<!DOCTYPE HTML>
  <head>
   <meta charset="UTF-8" >
   <title>Hacker - Kevin Mitnick</title>
    <style>@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px; 
      }
      
      body{
      background-color:#f5f5f5;
      height:800px;
      }
      b{
        font-family: arial;
        color: navy;
      }
      header
      {
       background-color:lightskyblue;   
        text-align: center;  
        color:midnightblue;  
        font-size:20px;
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 80px;
        top: 0px;
        left:0;
        font-family: helvetica;
        padding: 2px;
      }
      
      
      
      
      
      
      .presentation
      {
          position: absolute;
          
          text-align: center;
          top:80px;
          width: 300px;
          height: 400px;
          left: 500px;
      }
      
      
      .technique
      {
          height: 500px;
          width: 500px;
          position: absolute;
          left:450px;
          top:500px;
          text-align: justify;        
      } 
      .ipspoofing
       {
          height: 300px;
          width: 700px;
         
          position:absolute;
          left:50px;
          top:800px;
          text-align: justify;
          left: 300px; 
      } 
       .crimes
       {
        position: absolute;  
          left:450px;
          height: 500px;
          width: 500px;
          top:300px;
          text-align: justify;
       }  
                
       footer           
       {           
        height:20px;         
        width:100%;        
        background-color:lightskyblue;   
        text-align: center;            
        position:absolute;          
        color: navy;
        font-family: helvetica;
        top: 1080px;
        
        </style>
  </head>
   <body>
    <div class="container">
      <header>
    <h1>Kevin David Mitnick</h1>
    </header>
      <div class="presentation">
        <p>
            <h2>Présentation de Kevin David Mitnick</h2>
            
            <b>Date de naissance :</b> 6 aout 1963 <br>
            <b>Lieu de naissance :</b> Van Nuys (Carlifornie)<br>
            <b>Surnom :</b> Le Condor <br>
            
        </p>
      </div>
      
      <div class="crimes">
          <h2>Attaques informatiques commises</h2>          
            <ul>
              <li>Accès illégal aux bases de données des clients de Pacific Bell (1980).</li>
              <li>Attaque d'un expert en sécurité informatique et ancien hacker : Tsutomu Shimomura (25 décembre 1994)</li>   
              <li>Accès illégal au système de Fujistu</li>
              <li>Accès illégal au système de Motorola</li>
              <li>Accès illégal au système de Nokia</li>
              <li>Accès illégal au système de Sun Microsystem</li>
              <li>Tentative d'intrusion dans le réseau du Pentagone(échec)</li>
            </ul>
      </div>
      <div class="technique"><br>
       <h2>Techniques utilisées</h2> 
         <ul>
           <li><b>Spoofing</b></li>
              Technique constitant à usurper une adresse électronique pour masquer sa propre identité et ainsi commettre des délits sur internet.
              on distingue trois types de spoofing : l'email spoofing, l'IP spoofing et le Smart-spoofing.
          <li><b>L'ingénierie sociale</b></li>
              technique consistant à exploiter le comportement humain pour amener un individu à faire des choses à son détriment
              et à l'avantage du hacker.
          </ul>
      </div>
      <div class="ipspoofing"><h1></h1>
              Dans le cadre de l'attaque de l'expert informatique japonais, Tsutomu Shimomura, Kevin Mitnick a usé de la technique nommée Ip spoofing le 25 décembre 1994. 
              L'IP Spoofing constite à remplacer l'adresse IP d'origine d'un paquet par une fausse adresse , le plus souvent pour faire croire que
              le flux provient d'une source légitime.<br><br>
              <b>Les objectifs du spoofing</b><br>
              On dénote deux objectifs que sont : <br>
              <ul>
              <li>L'accès à des services spécifiques sur le réseau grace à l'identité d'un équipement du réseau</li>
              <li>Le hacker masque son identité lors d'attaques. dans le cas des attaques par rebond,
              cette technique est pratique pour brouiller la source de l'attaque.</li>
              </ul>
              En plus de cela, Kevin Mitnick a usé du vol de session TCP(TCP Session Hijacking)
              qui consiste à intercepter une session TCP initiée entre deux machines afin de la détourner.
              
              
              
              
              
              
              
      </div>    
         
        
        
        
        
        
        
       
    
    
    
    
    
    
    
    <footer>By Urielle, 2022</footer>
    
    
    </div>
   </body> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>{}
